Cassini js library API - v0.0.1: Model
Class Model
A Cassini model
Hierarchy
Model
Index
Constructors
constructor
Methods
addBorder
beginConstruction
endConstruction
info
isValid
newComponent
newObject
onError
onMessage
onWarning
release
run
setAllStickyLines
setBeddingSlip
setBilateralContact
setBilateralContactOn
setDirichlet
setFreeIsoAltitude
setHomogenousNeumann
setLocked
setRestoration
setSoftRestoration
setStickyLines
setUnfault
surfaceAsGocad
surfaceExist
surfaceNames
surfaceNamesOfType
voiShell
Constructors
constructor
new Model(): Model
Returns Model
Methods
addBorder
addBorder(type: string, name: string, id: number, triangleIndices: FlatVectors, polarity: boolean): void
Parameters
type: string
name: string
id: number
triangleIndices: FlatVectors
polarity: boolean
Returns void
beginConstruction
beginConstruction(): void
Returns void
endConstruction
endConstruction(): void
Returns void
info
info(): string
Returns string
isValid
isValid(): boolean
Returns boolean
newComponent
newComponent(name: any, id: number, vertices: FlatVectors, tetras: FlatVectors): void
Parameters
name: any
id: number
vertices: FlatVectors
tetras: FlatVectors
Returns void
newObject
newObject(name: string, id: number): void
Parameters
name: string
id: number
Returns void
onError
onError(msg: MessageCallback): void
Parameters
msg: MessageCallback
Returns void
onMessage
onMessage(msg: MessageCallback): void
Parameters
msg: MessageCallback
Returns void
onWarning
onWarning(msg: MessageCallback): void
Parameters
msg: MessageCallback
Returns void
release
release(): void
Returns void
run
run(): any
Returns any
setAllStickyLines
setAllStickyLines(): boolean
Returns boolean
setBeddingSlip
setBeddingSlip(surfaceName: string): boolean
Parameters
surfaceName: string
Returns boolean
setBilateralContact
setBilateralContact(surfaceName: string): boolean
Parameters
surfaceName: string
Returns boolean
setBilateralContactOn
setBilateralContactOn(surfaceName: string): boolean
Parameters
surfaceName: string
Returns boolean
setDirichlet
setDirichlet(surfaceName: string, ui: number, direction: string): boolean
Parameters
surfaceName: string
ui: number
direction: string
Either "x", "y" or "z"
Returns boolean
setFreeIsoAltitude
setFreeIsoAltitude(surfaceName: string): boolean
Parameters
surfaceName: string
Returns boolean
setHomogenousNeumann
setHomogenousNeumann(surfaceName: string, ui: number, di: string): boolean
see
setDirichlet
Parameters
surfaceName: string
ui: number
di: string
Returns boolean
setLocked
setLocked(surfaceName: string): boolean
Parameters
surfaceName: string
Returns boolean
setRestoration
setRestoration(surfaceName: string, altitude: number, incrementalMethod: string): boolean
Parameters
surfaceName: string
altitude: number
incrementalMethod: string
Either "verticalFlow" or "normalflow"
Returns boolean
setSoftRestoration
setSoftRestoration(surfaceName: string, altitude: number): boolean
Parameters
surfaceName: string
altitude: number
Returns boolean
setStickyLines
setStickyLines(surfaceName: string): boolean
Parameters
surfaceName: string
Returns boolean
setUnfault
setUnfault(surfaceName: string): boolean
Parameters
surfaceName: string
Returns boolean
surfaceAsGocad
surfaceAsGocad(name: string): string
Parameters
name: string
Returns string
surfaceExist
surfaceExist(name: string): boolean
Parameters
name: string
Returns boolean
surfaceNames
surfaceNames(): string[]
Returns string[]
surfaceNamesOfType
surfaceNamesOfType(surfaceType: string): string[]
Parameters
surfaceType: string
Can be either "voi" (or "boundary"), "fault", "horizon", "erosion", "baselap", "discontinuity" or "unknown"
Returns string[]
voiShell
voiShell(): string
Gett the voi shell as a Gocad TSurf buffer
Returns string
